# Arkanoid

./: .gitignore  App.axaml  App.axaml.cs  Arkanoid.csproj  GameView.axaml  GameView.axaml.cs  ILLink.Descriptors.xml  MainWindow.axaml  MainWindow.axaml.cs  PROMPT_FOR_DIMA.md  PROMPT_FOR_KOSTYA.md  README.md  RELEASE_NOTES.md  program.cs
Arkanoid.Tests/: Arkanoid.Tests.csproj  BallTests.cs  BrickTests.cs  BrickTypeDataTests.cs  CollisionSystemTests.cs  PaddleTests.cs  ScoreManagerTests.cs  Vector2Tests.cs
Core/: CollisionSystem.cs  GameEngine.cs  GameField.cs  GameState.cs  LevelManager.cs
Data/: LevelData.cs
Models/: Ball.cs  Brick.cs  BrickType.cs  GameObjects.cs  Paddle.cs  PowerUp.cs  PowerUpType.cs  Vector2.cs
Services/: ConsoleRenderer.cs  InputHandler.cs  ScoreManager.cs  SoundManager.cs
