<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Arkanoid</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Arkanoid.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arkanoid.Tests/**" />
    <EmbeddedResource Remove="Arkanoid.Tests/**" />
    <None Remove="Arkanoid.Tests/**" />
  </ItemGroup>

</Project>

